Uzduotis Nr. 
KTZ004_2019_01
Braize(Pavarde_Vardas)
Motiejus_Jakstys
=== Apskaiciuotos tasku koordinates (0.000 tikslumu) ===
Taskas Nr.1 koordinates
X = 5053.385
Y = 5896.569
Taskas Nr.7 koordinates
X = 5162.960
Y = 5091.992
Taskas Nr.5 koordinates
X = 4418.327
Y = 5223.450 
Taskas Nr.10 koordinates
X = 4647.239
Y = 6250.681
=== Apskaiciuoti atkarpu ilgiai (0.000 tikslumu) ===
Atkarpa D1-2
475.004
Atkarpa D2-3
833.977
Atkarpa D4-5
613.512
Atkarpa D5-6
1240.092
Atkarpa D7-8
571.314
Atkarpa D7-12
738.846
Atkarpa D9-10
341.471
Atkarpa D10-11
591.744
=== Apskaiciuoti kampai (laipsniais &  0.0001 tikslumu) ===
Kampas Nr. K1
69.9705
Kampas Nr. K2
79.5494
Kampas Nr. K5-1
27.5822
Kampas Nr. K5-2
171.9616
Kampas Nr. K7-1
46.7800
Kampas Nr. K7-2
27.3816
Kampas Nr. K10-1
101.8414
Kampas Nr. K10-2
115.2866
=== Apskaiciuoti atstumai iki brez.remelio (0.001 tikslumu)===
Dr17
368.787
Dr19
458.486
Dr20
411.445
Dr24
341.014
=============== Ismatuota brezinyje ================
=== Tasku koordinates (0.001 tikslumu) ===
Tasko Nr.2 koordinates
X= 5216.076
Y= 6342.843
Tasko Nr.3 koordinates
X= 4395.933
Y= 6494.116
Tasko Nr.4 koordinates
X= 4702.396
Y= 5767.235
Tasko Nr.6 koordinates
X= 5646.235
Y= 5396.860
Tasko Nr.8 koordinates
X= 4655.654
Y= 5354.748
Tasko Nr.9 koordinates
X= 4441.128
Y= 5978.430
Tasko Nr.11 koordinates
X= 5226.390
Y= 6129.253
Tasko Nr.12 koordinates
X= 5668.923
Y= 5630.411
Tasko Nr.13 koordinates
X= 4803.995
Y= 5277.916
Tasko Nr.14 koordinates
X= 4588.661
Y= 5549.515
Tasko Nr.15 koordinates
X= 5144.472
Y= 6146.429
Tasko Nr.16 koordinates
X= 5155.448
Y= 5810.541
Tasko Nr.T17 koordinates
X= 5447.657
Y= 5879.832 
Tasko Nr.18 koordinates
X= 5536.427
Y= 5489.416
Tasko Nr.T19 koordinates
X= 5032.281
Y= 5310.155
Tasko Nr.T20 koordinates
X= 4548.391
Y= 5666.589
Tasko Nr.21 koordinates
X= 4664.160
Y= 5694.041
Tasko Nr.22 koordinates
X= 4940.526
Y= 5759.576
Tasko Nr.23 koordinates
X= 4551.748
Y= 6124.547 
Tasko Nr.T24 koordinates
X= 4806.004
Y= 6418.480
Tasko Nr.25 koordinates
X= 5419.339
Y= 5364.817
Tasko Nr.26 koordinates
X= 4848.894
Y= 6208.401
=== Atkarpu ilgiai(0.001 m tikslumu) ===
Atkarpa 1-6
775.357
Atkarpa 3-4
788.845
Atkarpa 8-9
659.546
Atkarpa 11-12
666.842
Atkarpa 9-12
1276.165
Atkarpa 7-11
1039.199
Atkarpa 14-16
624.005
Atkarpa 13-15
932.866
Atkarpa T19-T24
1131.187
Atkarpa T17-T20
924.203
=== Figuru plotai(m2) ir perimetrai(m) (0.001 tikslumu) ===
Figuros Nr.P1 plotas
46365.382
Figuros Nr.P1 perimetras
1130.394
Figuros Nr.P2 plotas
72800.889
Figuros Nr.P2 perimetras
1400.092
Figuros Nr.P3 plotas
92239.198
Figuros Nr.P3 perimetras
1325.476
Figuros Nr.P4 plotas
74439.583
Figuros Nr.P4 perimetras
1116.860
Figuros Nr.P5 plotas
72699.034
Figuros Nr.P5 perimetras
1142.471
Figuros Nr.P6 plotas
88156.513
Figuros Nr.P6 perimetras
1396.717
Figuros Nr.P7 plotas
63891.378
Figuros Nr.P7 perimetras
1102.371
Figuros Nr.P8 plotas
7329.505
Figuros Nr.P8 perimetras
405.844
Figuros Nr.P9 plotas
152546.687
Figuros Nr.P9 perimetras
1509.355
Figuros Nr.P10 plotas
186640.898
Figuros Nr.P10 perimetras
1739.717
Figuros Nr.P11 plotas
136089.340
Figuros Nr.P11 perimetras
1576.707
Figuros Nr.P12 plotas
83197.918
Figuros Nr.P12 perimetras
1380.399
Figuros Nr.P13 plotas
12259.515
Figuros Nr.P13 perimetras
543.739
Bendras plotas (pagal isorini kontura)
1097314.349
Bendras perimetras (pagal isorini kontura)
4854.827
