Uzduotis Nr. 
KTZ004_2019_02
Braize(Pavarde_Vardas)
Motiejus_Jakstys
=== Apskaiciuotos tasku koordinates (0.000 tikslumu)===
Taskas Nr.1 koordinates
X = 6161054.202
Y = 383494.744
Taskas Nr.2 koordinates
X = 6161109.3180
Y = 383566.2420    
Taskas Nr.3 koordinates
X = 6161027.2530
Y = 383584.7760    
=== Apskaiciuoti apsaugos zonos plociai (0.000 tikslumu) ===
Apsaugos zonos A1 plotis
19.951
Apsaugos zonos A2 plotis
22.497
Apsaugos zonos A3 plotis
36.524
Apsaugos zonos A4 plotis
25.291
Apsaugos zonos A5 plotis
37.471
Apsaugos zonos A6 plotis
32.084
=== Apskaiciuoti keliu plociai nuo asies (0.000 tikslumu) ===
1 kelio plotis nuo asies (A7 (1 kelias))
6.850
2 kelio plotis nuo asies (A8 (2 kelias))
8.900
3 kelio plotis nuo asies (A9 (3 kelias))
3.291
=== Apskaiciuoti kampai (laipsniais, 0.0001 tikslumu) ===
Kampas Nr. K1-1
40.6856
Kampas Nr. K1-2
120.2944
Kampas Nr. K2-1
37.2443
Kampas Nr. K2-2
139.9585
Kampas Nr. K3-1
160.8852
Kampas Nr. K3-2
125.4245
=============== Ismatuota (apskaiciuota) brezinyje ================
=== Tasku koordinates (0.001 tikslumu) ===
Tasko Nr.4 koordinates
X= 6161005.792
Y= 383511.432    
Tasko Nr.5 koordinates
X= 6161107.995
Y= 383540.990
Tasko Nr.6 koordinates
X= 6161081.052
Y= 383603.421
Tasko Nr.7 koordinates
X= 6161073.019 
Y= 383461.506
Tasko Nr.8 koordinates
X= 383518.315
Y= 6161139.099
Tasko Nr.9 koordinates
X= 6161141.014
Y= 383557.516
Tasko Nr.10 koordinates
X= 6161141.014
Y= 383557.516    
Tasko Nr.11 koordinates
X= 6160992.656 
Y= 383596.595
Tasko Nr.12 koordinates
X= 6160964.113
Y= 383499.048    
=== Koordinaciu tinklo pradzios koordinates (0.001 tikslumu) ===
X= *******
Y= *******
=== Pusiaukampiniu susikirtimo tasko (Nr.13) koordinates (0.001 tikslumu) ===
X= 6161059.483
Y= 383532.242
=== Atkarpu ilgiai(0.001 tikslumu) ===
Atkarpa 1-5
70.933
Atkarpa 5-2
25.286
Atkarpa 2-6
46.704
Atkarpa 6-3
56.938
Atkarpa 3-4
76.420
Atkarpa 4-1
51.205
=== Teritoriju plotai ir perimetrai(0.001 tikslumu) ===
Sklypo (savartyno) [1-5-2-6-3-4-1] plotas (be keliais uzimamo ploto)
5529.937
Visas keliais uzimamas plotas sklypo (tik savartyno) ribose
1787.094
Visas sklypo (tik savartyno) perimetras
327.590
Apsaugos zonos plotas (be keliais uzimamo ploto)
16422.585
Visas keliais uzimamas plotas tik apsaugos zonos ribose
3365.282
Apsaugos zonos ribos (su valstybiniu misku) ilgis (be keliu plociu)
188.153
Apsaugos zonos ribos (su gamyklos teritorija) ilgis (be keliu plociu)
462.791
=== Mokesciai i valstybes biudzeta uz visa (nurodyta) ekspl.laika (Eu 0.01 tikslumu) ===
Visos teritorijos eksploatacijos terminas (men.) (duotas)
168.23
Sklypo (savartyno) teritorijos 1 aro prieziuros mokestis (Eur.men.) (duotas)
53.08
Visas sklypo(savartyno be keliu) teritorijos prieziuros mokestis (Eur.)
493803.93
Apsaugos zonos (be keliu) 1ha prieziuros mokestis (Eur./men.) (duotas)
1073.97
Visas Apsaugos zonos (be keliu) prieziuros mokestis (Eur.)
296713.37
Keliu 1 m2 prieziuros mokestis (Eur./men) (duotas)
0.35
Visas keliu prieziuros mokestis (Eur.)
200548.51
Visas mokestis i valstybes biudzeta (Eur.)
991065.81
=== Medziagu,reikalingu aps.zonos aptverimui,kiekiai ir kaina ===
Spygliuotos vielos 1m kaina (duota) (0.01 Eu)
6.06
Spygliuotos vielos eiliu skaicius (duota)
5
Visas spygliuotos vielos ilgis (0.01 m tikslumu)
188.153
Visos reikalingos spygliuotos vielos kaina (0.01 Eu tikslumu)
5701.04
Vielos tinklo 1m2 kaina (duota) (0.01 Eu)
10.53
Vielos tinklo tvoros aukstis (duotas) (0.01 m)
4.70
Visas vielos tinklo tvoros plotas (0.01 m2)
1397.33
Visa reikalingos vielos tinklo tvoros kaina (0.01 Eu tikslumu)
14713.87
