Uzduotis Nr.
KTZ004_2019_03
Braize (Pavarde_Vardas):
Motiejus_Jakstys
=== Pradiniu tasku koordinates (0.000 tikslumu)(duotos)===
X1 = 16639.290
Y1 = 25500.960
X15 = 17191.590
Y15 = 25121.430
XT3 = 16971.790
YT3 = 26685.160
=== Apskaiciuoti atkarpu ilgiai (0.000 tikslumu) ===
1L-1 = 124.363
1L-2 = 75.775
1L-3 = 68.047
1L-4 = 123.917
1L-5 = 81.891
1L-6 = 166.140
1L-7 = 70.593
1L-8 = 49.625
1L-9 = 90.021
1L-10 = 61.788
1L-11 = 74.237
1L-12 = 124.071
1L-13 = 98.909
2L-1 = 210.059
2L-2 = 121.354
2L-3 = 185.498
2L-4 = 118.986
2L-5 = 91.634
2L-6 = 134.547
2L-7 = 92.448
2L-8 = 113.123
2L-9 = 82.072
=== Apskaiciuoti kampai (0-00-00.1 ir 0.0000001 tikslumu) ===
Kampas Nr.1K-1
1K-1(L) = 80.9377972
1K-1(L-M-S) = 080-56-16.1
Kampas Nr.1K-2
1K-2(L) = 116.8611629
1K-2(L-M-S) = 116-51-40.2
Kampas Nr.1K-3
1K-3(L) = 47.6678960
1K-3(L-M-S) = 047-40-4.4
Kampas Nr.1K-4
1K-4(L) = 88.4497185
1K-4(L-M-S) = 088-26-59.0
Kampas Nr.1K-5
1K-5(L) = 4.7238093
1K-5(L-M-S) = 004-43-25.7
Kampas Nr.1K-6
1K-6(L) = 20.1445749
1K-6(L-M-S) = 020-08-40.5
Kampas Nr.1K-7
1K-7(L) = 118.5118016
1K-7(L-M-S) = 118-30-42.5
Kampas Nr.1K-8
1K-8(L) = 197.7571103
1K-8(L-M-S) = 197-45-25.6
Kampas Nr.1K-9
1K-9(L) = 105.6240432
1K-9(L-M-S) = 105-37-26.6
Kampas Nr.1K-10
1K-10(L) = 151.6404358
1K-10(L-M-S) = 151-38-25.6
Kampas Nr.1K-11
1K-11(L) = 72.1257231
1K-11(L-M-S) = 072-07-32.6
Kampas Nr.1K-12
1K-12(L) = 45.2219585
1K-12(L-M-S) = 045-13-19.1
Kampas Nr.1K-13
1K-13(L) = 100.2750469
1K-13(L-M-S) = 100-16-30.2
Kampas Nr.2K-1
2K-1(L) = 77.3667281
2K-1(L-M-S) = 077-22-0.2
Kampas Nr.2K-2
2K-2(L) = 71.8373765
2K-2(L-M-S) = 071-50-14.6
Kampas Nr.2K-3
2K-3(L) = 51.1100194
2K-3(L-M-S) = 051-06-36.1
Kampas Nr.2K-4
2K-4(L) = 186.6269185
2K-4(L-M-S) = 186-37-36.9
Kampas Nr.2K-5
2K-5(L) = 156.1143114
2K-5(L-M-S) = 156-06-51.5
Kampas Nr.2K-6
2K-6(L) = 64.5861074
2K-6(L-M-S) = 064-35-10.0
Kampas Nr.2K-7
2K-7(L) = 62.2227697
2K-7(L-M-S) = 062-13-22.0
Kampas Nr.2K-8
2K-8(L) = 124.1922003
2K-8(L-M-S) = 124-11-31.9
Kampas Nr.2K-9
2K-9(L) = 76.4061381
2K-9(L-M-S) = 076-24-22.1
=== Iskasos Nr.1 gylis H1 (0.00 tikslumu) (duotas)===
4.82
=== Iskasos Nr.1 slaito polinkio kampas SK1 (0.01 tikslumu) (duotas)===
41.08
=== Apskaiciuotas atstumas iki slaito papedes A1 (0.00 tikslumu)===
4.20
=== Iskasos Nr.2 gylis H2 (0.00 tikslumu) (duotas)===
20.38
=== Iskasos Nr.2 slaito polinkio kampas SK2 (0.01 tikslumu) (duotas)===
17.69
=== Apskaiciuotas atstumas iki slaito papedes A2 (0.00 tikslumu)===
6.50
=============== Ismatuota brezinyje ================
=== Tasku koordinates (0.001 tikslumu) ===
Tasko Nr.2 koordinates
X= 16762.101
Y= 25481.372
Tasko Nr.3 koordinates
X= 16727.863
Y= 25413.773
Tasko Nr.4 koordinates
X= 16682.039
Y= 25363.469
Tasko Nr.5 koordinates
X= 16805.910
Y= 25360.116
Tasko Nr.6 koordinates
X= 16799.166
Y= 25278.503
Tasko Nr.7 koordinates
X= 16643.190
Y= 25221.287
Tasko Nr.8 koordinates
X= 16581.158
Y= 25254.983
Tasko Nr.9 koordinates
X= 16596.293
Y= 25302.244
Tasko Nr.10 koordinates
X= 16572.048
Y= 25388.939
Tasko Nr.11 koordinates
X= 16542.699
Y= 25334.566
Tasko Nr.12 koordinates
X= 16472.045
Y= 25311.781
Tasko Nr.13 koordinates
X= 16472.045
Y= 25311.781
Tasko Nr.14 koordinates
X= 16481.977
Y= 25382.209
Tasko Nr.16 koordinates
X= 17145.648
Y= 25326.403
Tasko Nr.17 koordinates
X= 17183.476
Y= 25441.711
Tasko Nr.18 koordinates
X= 17327.859
Y= 25325.250
Tasko Nr.19 koordinates
X= 17209.668
Y= 25338.982
Tasko Nr.20 koordinates
X= 17246.772
Y= 25255.196
Tasko Nr.21 koordinates
X= 17368.299
Y= 25197.454
Tasko Nr.22 koordinates
X= 17411.383
Y= 25115.660
Tasko Nr.23 koordinates
X= 17347.811
Y= 25022.089
Tasko Nr.24 koordinates
X= 17328.521
Y= 25101.862
Tasko Nr. T1 koordinates
X= 16640.989
Y= 25379.137
Tasko Nr. T2 koordinates
X= 17271.328
Y= 25325.608
=== Atstumas tarp tasku 1-7 (0.001 tikslumu) ===
279.701
=== Atstumas tarp tasku 4-10 (0.001 tikslumu) ===
112.901
=== Atstumas tarp tasku 13-1 (0.001 tikslumu) ===
273.975
=== Atstumas tarp tasku 15-19 (0.001 tikslumu) ===
218.302
=== Atstumas tarp tasku 16-24 (0.001 tikslumu) ===
289.588
=== Atstumas tarp tasku 24-15 (0.001 tikslumu) ===
138.322
=== Atstumas tarp tasku T1-T2 (0.001 tikslumu) ===
928.606
=== Atstumas tarp tasku T1-T3 (0.001 tikslumu) ===
1266.775
=== Atstumas tarp tasku T2-T3 (0.001 tikslumu) ===
1543.369
=== Teritoriju plotai (m2) (0.001 tikslumu) ===
Iskasos Nr.1 plotas m2 (2011m)
63425.860
Iskasos Nr.2 plotas m2 (2019m)
1408.927
1 aro rekultivacijos(R) kaina eurais (nurodyta uzduotyje)
871.29
Visas rekultivuojamas plotas
97895.626
22 m2 nauju plotu(N) isisavinimo kaina eurais (nurodyta uzduotyje)
545.84
Visas naujai isisavintas plotas
34469.766
8 m2 toliau ekspluatuojamo(E) ploto kaina eurais (nurodyta uzduotyje)
16.48
Visas toliau ekspluatuojamas plotas
22960.319
=== Iskasto grunto kiekio skaiciavimas ===
Iskasos Nr.1 plotas (P1) pagal virsutine riba (0.1 m2 tikslumu)
63425.9
Iskasos Nr.1 plotas (P2) pagal slaito apacia (0.1 m2 tikslumu)
56139.9
Iskasos Nr.1 turis (V1) paskaiciuotas pagal 2 formule (0.1 m3 tikslumu)
287975.0
Iskasos Nr.1 turis (V2) paskaiciuotas pagal 3 formule (0.1 m3 tikslumu)
288153.5
Galutinis iskasos Nr.1 turis (V) paskaiciuotas pagal 4 formule (1 m3 tikslumu)
288064
Iskasos Nr.2 plotas (P3) pagal virsutine riba (0.1 m2 tikslumu)
59232.4
Iskasos Nr.2 plotas (P4) pagal slaito apacia (0.1 m2 tikslumu)
50411.9
Iskasos Nr.2 turis (V1) paskaiciuotas pagal 2 formule (0.1 m3 tikslumu)
1116068.1
Iskasos Nr.2 turis (V2) paskaiciuotas pagal 3 formule (0.1 m3 tikslumu)
1117275.2
Galutinis iskasos Nr.2 turis (V) paskaiciuotas pagal 4 formule (1 m3 tikslumu)
1116672
=== Apskaiciuotos kainos (0.01Eu tikslumu) ===
Visa rekultivacijos (R) kaina
85295479.98
Nauju plotu (N) isisavinimo kaina
855226.23
Eksluatacijos (E) kaina
47298.26
Visa kaina (R+N+E)
86198004.47

