   ┌───────────┬──────────┬───────────────┬──────────────────────┬──────────┐
   │Vardas,    │1 užduotis│2.1 – 2.2      │2.1 – 2.2 užduotys    │3 užduotis│
   │pavardė    │          │užduotys       │                      │          │
   │           │          │               │                      │          │
   ├───────────┼──────────┼───────────────┼──────────────────────┼──────────┤
   │Motiejus   │Duomenys  │φ[p ]=13°; [ ] │φ[А] = 17°            │φ[p ]=    │
   │Jakštys    │pateikti  │               │                      │43°; [ ]  │
   │           │užduotyje │φ[š] =49°;[  ] │λ[A  ]= 5°            │          │
   │           │          │               │                      │φ[š] =    │
   │           │          │λ[v]=0°;       │A taško koordinatės;[]│53°;      │
   │           │          │               │                      │          │
   │           │          │λ[r]=24°;      │φ[ B] =44°;           │λ[v ]=    │
   │           │          │               │                      │-5°;      │
   │           │          │1:М[0]=1:25    │λ[ B] =25°;           │          │
   │           │          │000 000        │                      │λ[r ]= 5°;│
   │           │          │               │B taško koordinatės;[]│          │
   │           │          │Δφ ir  Δλ  6   │                      │          │
   │           │          │laipsniai      │R – vidutinis kreivumo│          │
   │           │          │               │spindulys, pagal      │          │
   │           │          │               │reikšmę φ[v]. (žr.    │          │
   │           │          │               │priedą)               │          │
   └───────────┴──────────┴───────────────┴──────────────────────┴──────────┘
