Uzduoti parenge  A.Bautrenas  (Topografiniai zemelapiai) 
2019.11.03 11:23:52(41032.74s)  RND=2


Uzduotis Nr. KTZ004_2019_03
Jakstys_Motiejus (1915375)
 === Arealu pokyciu analize == (NAV_SK=0.21 NAV_BR=0.25) ===
Atlikti iki: 2019.11.21   11:23:52



  Nuo 2011 m vyksta grunto kasimo darbai isisavinant naujus ir rekultivuojant nebenaudojamus plotus.  
 Uzduotis: 
  Pagal duotus duomenis apskaiciuoti (ivedant nurodytas pataisas) braizymui reikalingus parametrus (ziur. [03uzd_schema.pdf]) ir atlikti...: 
1. Nubraizyti buvusias (2011 m Sklypas Nr.1) bei esamas (2019 m Sklypas Nr.2) iskasu ribas.  
Pastabos: 
 Iskasu ribas braizyti TIK naudojant 'Polyline' komanda. 
 Ribu NESKAIDYTI (Explode) i atskirus objektus . 

2. Rasti uzduotyje nurodytu atkarpu (ziur. [03uzd_schema.pdf] ir uzduoties duomenis) susikirtimo taskus T1 ir T2  

3. NUKOPIJUOTI abu sklypus (nuo tasku T1 ir T2) i taska T3.(Originalios sklypu ribos turi likti savo vietoje)

4. Koordinaciu tinklo pradzia apskaiciuoti nuo tasko T3 (M1:1000) 

5. Apskaiciuoti kiek kainavo jau nebenaudojamu plotu rekultivacija (R),jei 1a (aro) rekultivavimas  kainuoja 871.29 Eu.

6. Apskaiciuoti kiek kainavo nauju plotu isisavinimas (N), jei 22 m2 isisavinimas  kainuoja 545.84 Eu.

7. Apskaiciuoti kiek kainuos toliau naudojamos teritorijos ekspluatacija (E), jei 8 m2 ekspluatacine kaina 16.48 Eu.

8. Apskaiciuoti grunto kieki V (m3) iskasta kiekvienoje iskasoje pagal formules:
          A = h*tg(SK)  (1)
          V1=h/3*(Pv+Pa+SQR(Pv*Pa))   (2)
         V2=h/2*(Pv+Pa)   (3)
         V=(V1+V2)/2    (4)
cia: V1,V2 - iskasos turis apskaiciuotas dviem skirtingais metodais, V - galutinis iskasos turis,  h - iskasos gylis, PV - plotas pagal iskasos virsu, Pa - plotas pagal iskasos slaito apacia, SQR - kvadratine saknis SK - slaito polinkio kampas (laipsniais), A - atstumas iki slaito papedes
 

 UZDUOTIES DUOMENYS
 
Pataisos ATKARPOMS:
A = -2.207
B = 1.999
C = 4.838
D = 2.862
E = -5.907
F = -3.744
G = -1.466
H = 6.841
M = -4.824
 
Pataisos KAMPAMS:
K = -7.7422786
L = -6.6428275
N = -4.2872043
P = -3.1145084
R = -7.2564859
S = 3.8874407
T = -8.7554531
 
 
Sklypu pradiniu tasku (1 ir 15) koordinates:
X1 = 16639.290
Y1 = 25500.960
X15 = 17191.590
Y15 = 25121.430
Sklypu sujungimo tasko T3 koordinates:
XT3 = 16971.790
YT3 = 26685.160
Atkarpos:
1L-1 = 125.829 + G
1L-2 = 81.682 + E
1L-3 = 61.206 + H
1L-4 = 121.055 + D
1L-5 = 79.892 + B
1L-6 = 159.299 + H
1L-7 = 76.500 + E
1L-8 = 51.091 + G
1L-9 = 93.765 + F
1L-10 = 58.926 + D
1L-11 = 79.061 + M
1L-12 = 121.209 + D
1L-13 = 94.071 + C
 
2L-1 = 205.221 + C
2L-2 = 122.820 + G
2L-3 = 178.657 + H
2L-4 = 116.987 + B
2L-5 = 84.793 + H
2L-6 = 138.291 + F
2L-7 = 85.607 + H
2L-8 = 114.589 + G
2L-9 = 79.210 + D
 
Kampai:
1K-1(L-M-S) = 84-03-08.3 + P
1K-2(L-M-S) = 112-58-25.4 + S
1K-3(L) = 54.3107235 + L
1K-4(L-M-S) = 84-33-44.2 + S
1K-5(L) = 7.8383177 + P
1K-6(L-M-S) = 23-15-32.7 + P
1K-7(L) = 126.2540802 + K
1K-8(L-M-S) = 205-29-57.8 + K
1K-9(L) = 101.7366025 + S
1K-10(L-M-S) = 160-23-45.2 + T
1K-11(L) = 79.8680017 + K
1K-12(L-M-S) = 52-28-42.4 + R
1K-13(L-M-S) = 109-01-49.8 + T
 
2K-1(L-M-S) = 84-00-34.4 + L
2K-2(L) = 76.1245808 + N
2K-3(L-M-S) = 54-13-28.3 + P
2K-4(L) = 182.7394778 + S
2K-5(L-M-S) = 162-45-25.7 + L
2K-6(L-M-S) = 60-41-55.2 + S
2K-7(L) = 69.4792556 + R
2K-8(L-M-S) = 130-50-06.1 + L
2K-9(L-M-S) = 84-08-54.3 + K
 
Iskasu parametrai:
Iskasos Nr.1 gylis H1 = 4.82(m)
Iskasos Nr.1 slaito polinkio kampas SK1 = 41.08(laipsniai)
Iskasos Nr.2 gylis H2 = 20.38(m)
Iskasos Nr.2 slaito polinkio kampas SK2 = 17.69(laipsniai)
 
Sukertamos atkarpos:
Taskas T1 gaunamas sukirtus atkarpa [3-12] su atkarpa [1-7]
Taskas T2 gaunamas sukirtus atkarpa [17-21] su atkarpa [18-16]
 
Ismatuoti brezinyje:
1. Tasku Nr.2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,T1 ir T2 koordinates
2. Atstuma tarp tasku 1-7,4-10,14-1,15-19,16-24,24-15,T1-T2,T1-T3 ir T2-T3
3. Iskasu plotus 2011 m. (Skl.Nr.1) ir 2019 m. (Skl.Nr.2)
4. Visa rekultivuota plota
5. Visa naujai isisavinta plota
6. Visa toliau naudojama plota
7. Iskasu plotus (P1,P3) pagal virsutine riba ir plotus (P2, P4) pagal apskaiciuotu slaitu apacia.

Pastabos: 
1. Iskasu schemos pateiktos rinkmenoje [03uzd_schema.pdf], o braizoma tik pagal duomenis pateiktus uzduotyje
2. Visi matmenys duoti metrais, o koordinaciu sistema 'AutoCADine'.
3. Plotus, tsk.koordinates ir linijinius dydzius apskaiciuoti bei ismatuoti 0.001 tikslumu, o kampus apskaiciuoti laipsnineje (L-M-S) bei desimtaineje (L) sistemose ir atideti brezinyje 0.0000001 laipsnio tikslumu arba 00.1 sekundes tikslumu.
4. Reikalavimai uzduoties atlikimui (rinkmenu pavadinimams, atsakymu sablono pildymui, atlikimo terminui,skaitmenu desimtaines dalies atskyrimui, sluoksniu pavadinimams, kood.tinklo spalvai, tasku pazymejimui ir t.t.)tokie patys kaip ir ankstesneje uzduotyje. 
5. Iskasu ribas braizyti TIK su 'Polyline'. 
6. Taskai T1 ir T2, tai uzduotyje nurodytu atkarpu susikirtimo taskai ([03uzd_schema.pdf]). 
7. Paskutines atkarpos is tasku 14 ir 24  braizomos TIESIOG SUJUNGIANT su pradiniais taskais (1 ir 15). 
8. Visos brezinio dalys (polilinijos, uzrasai ir t.t.) braizomos skirtingomis spalvomis ir skirtinguose sluoksniuose. 
9. Pagalbines linijos (tasku T1 ir T2 nustatymui) netrinamos, t.y  paliekamos atskirame sluoksnyje.  
10. Originali nubraizytu karjeru ribu padetis nekeiciama, t.y. perdengiamos tik ribu kopijos (atskirame sluoksnyje)! 
11. Skirtingos teritorijos (rekultivuotos, eksluatuojamos ir naujai isisavintos)  uzbruksniuojamos skirtingai (laisvai parinktu strichu ir atskiruose sluoksniuose), ziur. [03uzd_schema.pdf]! 
12. Brezinyje butini sutartiniai pazymejimai su apskaiciuotais plotais ir iskasu turiais. 
13. Brezini apibrezti remeliu (remelio forma ir dydis nurodytas pratybu metu), o brezinio legenda (stampa) uzpildyti realiais duomenimis.
14. Brezinio remelio dydi parinkti taip, kad tilptu visas brezinys, o remelio matmenys  butu standartiniai, t.y. A4, A3, A2 arba A1 formato (ziur.[03uzd_schema.pdf]).
15. Rasant laipsnius, minutes ir sekundes i sablona, butina grieztai laikytis  uzrasymo formos, pavyzdziu, [12L 1M 3.2S] reikia uzrasyti 12-01-03.2, arba [0L 0M 13S] reikia uzrasyti 0-00-13.0. Neteisinga uzrasymo forma bus fiksuojama kaip skaiciavimo klaida. 
16. Sklypu datos uzduotyje, schemoje ar sablone gali skirtis, todel  plotu paskirtis nustatoma tik pagal tai, kurios ribos senesnes ar naujesnes. Brezinyje rasomos tos datos, kurios nurodytos uzduotyje.
17. Koordinaciu tinklo pradzia apskaiciuojama nuo tasko T3 koordinaciu, o pats tinklas braizomas kas 100 m.
18. Iskasu pjuviu ir plotu schemu braizyti nereikia.

Pabaiga: 2019.11.03 11:23:52


Ispejimas:
Jei si uzduotis skirta ne Jums, prasome ja perduoti adresatui arba grazinti siuntejui 
ir istrinti is savo duomenu bazes.
